
[favorite movie Wolf of Wall Street
favorite TV series Vikings
favorite food Borscht
 favorite time of year Spring
country you would like to visit Japan[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[A[D[D[[[C[[C[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[[A[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cfavorite movie Wolf of Wall Street
favorite TV series Vikings
favorite food Borscht
favorite time of year Spring
country you would like to visit Japan
